In [1]:
import pandas as pd

In [5]:
import os
print(os.path.exists("/Users/psangang/Library/CloudStorage/OneDrive-JNJ/Desktop/Learning/2025/Uber_DE/uber-etl-pipeline-data-engineering-project-main/data/uber_data.csv"))

True

In [4]:
import os
print(os.path.exists("C:\\Users\\psangang\\OneDrive - JNJ\\Desktop\\Learning\\2025\\Uber_DE"))

True

In [7]:
import os
print(os.getcwd())

/Users/psangang/Library/CloudStorage/OneDrive-JNJ/Desktop/Learning/2025/Uber_DE

In [11]:
df = pd.read_csv("/Users/psangang/Library/CloudStorage/OneDrive-JNJ/Desktop/Learning/2025/Uber_DE/uber-etl-pipeline-data-engineering-project-main/data/uber_data.csv")

In [13]:
df = pd.read_csv("C:\\Users\\psangang\\OneDrive - JNJ\\Desktop\\Learning\\2025\\Uber_DE\\uber-etl-pipeline-data-engineering-project-main\\data\\uber_data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\psangang\\OneDrive - JNJ\\Desktop\\Learning\\2025\\Uber_DE\\uber-etl-pipeline-data-engineering-project-main\\data\\uber_data.csv'

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [102]:
df.duplicated(subset = ['VendorID']).sum()

np.int64(99998)

In [103]:
df.duplicated(subset = ['VendorID'], keep = False).sum()

np.int64(100000)

In [104]:
df['VendorID'].value_counts()

VendorID
2    88327
1    11673
Name: count, dtype: int64

In [105]:
df.shape

(100000, 19)

In [49]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [65]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [9]:
datetime_dim_original = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim_original.shape

(100000, 2)

In [10]:
datetime_dim_original.groupby(['tpep_pickup_datetime', 'tpep_dropoff_datetime']).size().sort_values(ascending=False)

tpep_pickup_datetime  tpep_dropoff_datetime
2016-03-01 00:00:00   2016-03-01 00:00:00      4
2016-03-10 13:58:16   2016-03-10 14:02:14      3
2016-03-01 00:30:50   2016-03-01 00:36:14      2
2016-03-10 08:30:03   2016-03-10 08:31:55      2
2016-03-10 09:00:30   2016-03-10 09:12:09      2
                                              ..
2016-03-10 14:26:57   2016-03-10 14:32:01      1
                      2016-03-10 14:51:25      1
                      2016-03-10 14:53:52      1
                      2016-03-10 15:01:28      1
2016-03-01 00:00:01   2016-03-01 00:05:00      1
Length: 99853, dtype: int64

In [11]:
datetime_dim_original.groupby(['tpep_pickup_datetime', 'tpep_dropoff_datetime']).size().sort_values(ascending = False).reset_index(name='s')

      tpep_pickup_datetime tpep_dropoff_datetime  s
0      2016-03-01 00:00:00   2016-03-01 00:00:00  4
1      2016-03-10 13:58:16   2016-03-10 14:02:14  3
2      2016-03-01 00:30:50   2016-03-01 00:36:14  2
3      2016-03-10 08:30:03   2016-03-10 08:31:55  2
4      2016-03-10 09:00:30   2016-03-10 09:12:09  2
...                    ...                   ... ..
99848  2016-03-10 14:26:57   2016-03-10 14:32:01  1
99849  2016-03-10 14:26:57   2016-03-10 14:51:25  1
99850  2016-03-10 14:26:57   2016-03-10 14:53:52  1
99851  2016-03-10 14:26:57   2016-03-10 15:01:28  1
99852  2016-03-01 00:00:01   2016-03-01 00:05:00  1

[99853 rows x 3 columns]

In [12]:
group_df = datetime_dim_original.groupby(['tpep_pickup_datetime', 'tpep_dropoff_datetime']).size().reset_index(name='A')
print(len(group_df))
print(group_df)
print(group_df.count())

99853
      tpep_pickup_datetime tpep_dropoff_datetime  A
0      2016-03-01 00:00:00   2016-03-01 00:00:00  4
1      2016-03-01 00:00:00   2016-03-01 00:07:55  1
2      2016-03-01 00:00:00   2016-03-01 00:11:06  1
3      2016-03-01 00:00:00   2016-03-01 00:31:06  1
4      2016-03-01 00:00:01   2016-03-01 00:02:03  1
...                    ...                   ... ..
99848  2016-03-10 14:27:09   2016-03-10 14:31:21  1
99849  2016-03-10 14:27:09   2016-03-10 14:33:55  1
99850  2016-03-10 14:27:09   2016-03-10 14:34:42  1
99851  2016-03-10 14:27:09   2016-03-10 14:44:02  1
99852  2016-03-10 14:27:09   2016-03-10 14:56:32  1

[99853 rows x 3 columns]
tpep_pickup_datetime     99853
tpep_dropoff_datetime    99853
A                        99853
dtype: int64

In [13]:
duplicate_combinations = datetime_dim_original.groupby(['tpep_pickup_datetime', 'tpep_dropoff_datetime']).filter(lambda x: len(x) > 1)
print(duplicate_combinations)

      tpep_pickup_datetime tpep_dropoff_datetime
3      2016-03-01 00:00:00   2016-03-01 00:00:00
4      2016-03-01 00:00:00   2016-03-01 00:00:00
5      2016-03-01 00:00:00   2016-03-01 00:00:00
6      2016-03-01 00:00:00   2016-03-01 00:00:00
406    2016-03-10 07:08:46   2016-03-10 07:14:05
...                    ...                   ...
98770  2016-03-10 14:22:22   2016-03-10 14:33:31
99632  2016-03-10 14:27:08   2016-03-10 14:42:32
99633  2016-03-10 14:27:08   2016-03-10 14:42:32
99848  2016-03-01 06:15:59   2016-03-01 06:23:11
99849  2016-03-01 06:15:59   2016-03-01 06:23:11

[291 rows x 2 columns]

In [14]:
counts = datetime_dim_original.groupby(['tpep_pickup_datetime','tpep_dropoff_datetime']).size()
duplicate_counts =  counts[counts>1]
total_duplicates = duplicate_counts.sum() - len(duplicate_counts)
print('Counts_Series:',counts,'Duplicate_Counts:', duplicate_counts,'Total_Duplicates:', total_duplicates)

Counts_Series: tpep_pickup_datetime  tpep_dropoff_datetime
2016-03-01 00:00:00   2016-03-01 00:00:00      4
                      2016-03-01 00:07:55      1
                      2016-03-01 00:11:06      1
                      2016-03-01 00:31:06      1
2016-03-01 00:00:01   2016-03-01 00:02:03      1
                                              ..
2016-03-10 14:27:09   2016-03-10 14:31:21      1
                      2016-03-10 14:33:55      1
                      2016-03-10 14:34:42      1
                      2016-03-10 14:44:02      1
                      2016-03-10 14:56:32      1
Length: 99853, dtype: int64 Duplicate_Counts: tpep_pickup_datetime  tpep_dropoff_datetime
2016-03-01 00:00:00   2016-03-01 00:00:00      4
2016-03-01 00:06:54   2016-03-01 00:07:11      2
2016-03-01 00:10:00   2016-03-01 00:10:04      2
2016-03-01 00:18:49   2016-03-01 00:23:25      2
2016-03-01 00:25:26   2016-03-01 00:29:45      2
                                              ..
2016-03-10 14:05:45   2016-03-10 14:09:54      2
2016-03-10 14:13:57   2016-03-10 14:15:01      2
2016-03-10 14:21:03   2016-03-10 14:42:13      2
2016-03-10 14:22:22   2016-03-10 14:33:31      2
2016-03-10 14:27:08   2016-03-10 14:42:32      2
Length: 144, dtype: int64 Total_Duplicates: 147

In [15]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim.shape

(99853, 2)

In [16]:
datetime_dim.head()

  tpep_pickup_datetime tpep_dropoff_datetime
0  2016-03-01 00:00:00   2016-03-01 00:07:55
1  2016-03-01 00:00:00   2016-03-01 00:11:06
2  2016-03-01 00:00:00   2016-03-01 00:31:06
3  2016-03-01 00:00:00   2016-03-01 00:00:00
4  2016-03-01 00:00:01   2016-03-01 00:16:04

In [17]:
datetime_dim.nunique()

tpep_pickup_datetime     38332
tpep_dropoff_datetime    39981
dtype: int64

In [18]:
datetime_dim['tpep_pickup_datetime'].nunique()

38332

In [118]:
datetime_dim['tpep_dropoff_datetime'].nunique()

39981

In [195]:
datetime_dim[['tpep_pickup_datetime','tpep_dropoff_datetime']].nunique()

tpep_pickup_datetime     38332
tpep_dropoff_datetime    39981
dtype: int64

In [19]:
pickup_times_with_duplicates = datetime_dim['tpep_pickup_datetime']
print(pickup_times_with_duplicates)

0        2016-03-01 00:00:00
1        2016-03-01 00:00:00
2        2016-03-01 00:00:00
3        2016-03-01 00:00:00
4        2016-03-01 00:00:01
                ...
99848    2016-03-01 06:17:10
99849    2016-03-01 06:17:10
99850    2016-03-01 06:17:10
99851    2016-03-01 06:17:10
99852    2016-03-01 06:17:11
Name: tpep_pickup_datetime, Length: 99853, dtype: object

In [62]:
unique_pickup_times = datetime_dim['tpep_pickup_datetime'].drop_duplicates()
print(unique_pickup_times)

0       2016-03-01 00:00:00
4       2016-03-01 00:00:01
8       2016-03-01 00:00:02
13      2016-03-01 00:00:03
16      2016-03-01 00:00:04
                ...
99842   2016-03-01 06:17:07
99843   2016-03-01 06:17:08
99846   2016-03-01 06:17:09
99848   2016-03-01 06:17:10
99852   2016-03-01 06:17:11
Name: tpep_pickup_datetime, Length: 38332, dtype: datetime64[ns]

In [26]:
dropoff_time_with_duplicates = datetime_dim['tpep_dropoff_datetime']
print(dropoff_time_with_duplicates)

0        2016-03-01 00:07:55
1        2016-03-01 00:11:06
2        2016-03-01 00:31:06
3        2016-03-01 00:00:00
4        2016-03-01 00:16:04
                ...
99848    2016-03-01 06:22:15
99849    2016-03-01 06:32:41
99850    2016-03-01 06:37:23
99851    2016-03-01 06:22:09
99852    2016-03-01 06:22:00
Name: tpep_dropoff_datetime, Length: 99853, dtype: object

In [27]:
unique_dropoff_times = dropoff_time_with_duplicates.drop_duplicates()
print(unique_dropoff_times)

0        2016-03-01 00:07:55
1        2016-03-01 00:11:06
2        2016-03-01 00:31:06
3        2016-03-01 00:00:00
4        2016-03-01 00:16:04
                ...
99839    2016-03-01 06:22:12
99841    2016-03-01 06:23:46
99844    2016-03-01 06:27:21
99847    2016-03-01 06:37:47
99849    2016-03-01 06:32:41
Name: tpep_dropoff_datetime, Length: 39981, dtype: object

In [51]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [55]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1,99848
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1,99849
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1,99850
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1,99851
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1,99852

In [54]:
datetime_dim['datetime_id'] = datetime_dim.index

In [48]:
datetime_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99853 entries, 0 to 99852
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   99853 non-null  object
 1   tpep_dropoff_datetime  99853 non-null  object
 2   datetime_id            99853 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.3+ MB

In [56]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [134]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:01,0,1,3,2016,1,2016-03-01 00:16:04,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99849,99849,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99850,99850,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99851,99851,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99852,99852,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [30]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [31]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passener_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passener_count_id','passenger_count']]

In [70]:
passenger_count_dim

   passener_count_id  passenger_count
0                  0                1
1                  1                2
2                  2                3
3                  3                5
4                  4                6
5                  5                4
6                  6                0

In [74]:
passenger_count_dim.head()
passenger_count_dim.size
print(passenger_count_dim.columns)

passenger_count_dim = passenger_count_dim.rename(columns={'passener_count_id':'passenger_count_id'})

print(passenger_count_dim.columns)

Index(['passenger_count_id', 'passenger_count'], dtype='object')
Index(['passenger_count_id', 'passenger_count'], dtype='object')

In [73]:
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim['trip_distance'].index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [35]:
trip_distance_dim

      trip_distance_id  trip_distance
0                    0           2.50
1                    1           2.90
2                    2          19.98
3                    3          10.78
4                    4          30.43
...                ...            ...
2298              2298          23.38
2299              2299          15.91
2300              2300          21.11
2301              2301          20.63
2302              2302         184.40

[2303 rows x 2 columns]

In [36]:
trip_distance_dim.head()
trip_distance_dim.size

4606

In [37]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [38]:
rate_code_type

{1: 'Standard rate',
 2: 'JFK',
 3: 'Newark',
 4: 'Nassau or Westchester',
 5: 'Negotiated fare',
 6: 'Group ride'}

In [39]:
rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nassau or Westchester
5             5           6             Group ride

In [40]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']]

In [41]:
pickup_location_dim

       pickup_location_id  pickup_latitude  pickup_longitude
0                       0        40.765152        -73.976746
1                       1        40.767925        -73.983482
2                       2        40.644810        -73.782021
3                       3        40.769814        -73.863419
4                       4        40.792183        -73.971741
...                   ...              ...               ...
98050               98050        40.750519        -73.990898
98051               98051        40.718296        -74.014488
98052               98052        40.774097        -73.963379
98053               98053        40.763111        -73.984901
98054               98054        40.750473        -73.990685

[98055 rows x 3 columns]

In [42]:
drop_location_dim = df[['dropoff_latitude','dropoff_longitude']].drop_duplicates().reset_index(drop=True)
drop_location_dim['drop_location_id'] = drop_location_dim.index
drop_location_dim = drop_location_dim[['drop_location_id','dropoff_latitude','dropoff_longitude']]

In [43]:
drop_location_dim

       drop_location_id  dropoff_latitude  dropoff_longitude
0                     0         40.746128         -74.004265
1                     1         40.733166         -74.005943
2                     2         40.675770         -73.974541
3                     3         40.757767         -73.969650
4                     4         40.695053         -74.177170
...                 ...               ...                ...
98412             98412         40.750462         -73.998245
98413             98413         40.752529         -73.982361
98414             98414         40.770512         -73.865028
98415             98415         40.759148         -73.970695
98416             98416         40.754910         -73.980354

[98417 rows x 3 columns]

In [44]:
payment_type_name = {

    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
    
}

payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim['payment_type'].index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [45]:
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [80]:
print(datetime_dim.columns)

Index(['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day',
       'pick_month', 'pick_year', 'pick_weekday', 'tpep_dropoff_datetime',
       'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday'],
      dtype='object')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
 19  trip_id                100000 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 15.3+ MB

In [93]:
fact_table = df.merge(datetime_dim, left_on = 'trip_id', right_on = 'datetime_id', how = 'inner') \
             .merge(passenger_count_dim, left_on = 'trip_id', right_on = 'passenger_count_id') \
             .merge(trip_distance_dim, left_on = 'trip_id', right_on  = 'trip_distance_id') \
             .merge(rate_code_dim, left_on = 'trip_id', right_on = 'rate_code_id') \
             .merge(payment_type_dim, left_on = 'trip_id', right_on = 'payment_type_id') \
             .merge(pickup_location_dim, left_on = 'trip_id', right_on = 'pickup_location_id' ) \
             .merge(drop_location_dim, left_on = 'trip_id', right_on = 'drop_location_id' ) \
             [['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'drop_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [89]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,drop_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62

In [94]:
rows, columns = fact_table.shape
print(f'rows:',rows)
print(f'columns:',columns)

rows: 4
columns: 17

In [96]:
fact_table = df.merge(datetime_dim, left_on = 'trip_id', right_on = 'datetime_id', how = 'left') \
             .merge(passenger_count_dim, left_on = 'trip_id', right_on = 'passenger_count_id', how = 'left') \
             .merge(trip_distance_dim, left_on = 'trip_id', right_on  = 'trip_distance_id', how = 'left') \
             .merge(rate_code_dim, left_on = 'trip_id', right_on = 'rate_code_id', how = 'left') \
             .merge(payment_type_dim, left_on = 'trip_id', right_on = 'payment_type_id', how = 'left') \
             .merge(pickup_location_dim, left_on = 'trip_id', right_on = 'pickup_location_id', how = 'left' ) \
             .merge(drop_location_dim, left_on = 'trip_id', right_on = 'drop_location_id', how = 'left' ) \
             [['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'drop_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [99]:
rows, columns = fact_table.shape
print(f'rows:',rows)
print(f'columns:',columns)

rows: 100000
columns: 17

In [100]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,drop_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0.0,0.0,0.0,0.0,N,0.0,0.0,0.0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1.0,1.0,1.0,1.0,N,1.0,1.0,1.0,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2.0,2.0,2.0,2.0,N,2.0,2.0,2.0,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3.0,3.0,3.0,3.0,N,3.0,3.0,3.0,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4.0,4.0,4.0,4.0,N,4.0,4.0,NaN,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,6.0,0.0,0.5,0.00,0.00,0.3,6.80